{
  "name": "dure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "next build",
    "start": "next start",
    "seed:darori": "node scripts/seed-darori-user-test.mjs",
    "test:darori-seed": "node --test scripts/seed-darori-user-test.test.mjs",
    "seed:developer-qa": "node --no-warnings scripts/seed-developer-qa.mjs",
    "seed:developer-qa:local": "node --no-warnings scripts/seed-developer-qa.mjs --local",
    "verify:developer-qa": "node --no-warnings scripts/seed-developer-qa.mjs --verify-only",
    "verify:developer-qa:local": "node --no-warnings scripts/seed-developer-qa.mjs --local --verify-only",
    "test:developer-qa": "node --no-warnings --test scripts/developer-qa-fixture.test.mjs",
    "test:feedback-date-format": "node --no-warnings --test scripts/feedback-date-format.test.mjs",
    "test:ontology-contract": "node --no-warnings --test scripts/ontology-contract.test.mjs",
    "test:ontology-action-migration": "node --no-warnings --test scripts/ontology-action-review-material.test.mjs",
    "test:ontology-action-contract": "node --no-warnings --test scripts/ontology-action-contract.test.mjs",
    "test:ontology-action-validator": "node --no-warnings --test scripts/ontology-action-validator.test.mjs",
    "test:admin-copilot": "node --no-warnings --test scripts/admin-copilot-*.test.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3"
  }
}
